<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/shape_corners_transparentblack2"
  android:padding="5dp">
  
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:id="@+id/id_textView_toastMessage"
        android:layout_margin="5dp"
        android:gravity="center"/>
    
</RelativeLayout>
